type create_database = {
  id: string;
}

type database = {
  id: string;
  _rid: string;
  _self: string;
  _etag: string;
  _colls: string;
  _users: string;
  _ts: int;
}

type list_databases = {
  _rid: string;
  databases <json name="Databases">: database list;
  _count: int;
}

type indexes = {
  dataType: string;
  precision: int;
  kind: string;
}

type included_paths = {
  path: string;
  ~indexes <ocaml default="[]">: indexes list;
}

type indexing_policy = {
  automatic: bool;
  indexing_mode <json name="indexingMode">: string;
  included_paths <json name="includedPaths">: included_paths list;
}

type partitionKey_result = {
    paths: string list;
    kind: string;
}

type create_partition_key = {
    paths: string list;
    kind: string;
    ?version: int option;
}

type create_collection = {
  id: string;
  ?indexing_policy <json name="indexingPolicy">: indexing_policy option;
  partition_key <json name="partitionKey">: create_partition_key;
}

type collection = {
  id: string;
  ?indexing_policy <json name="indexingPolicy">: indexing_policy option;
  ?partition_key <json name="partitionKey">: partitionKey_result option;
  rid <json name="_rid">: string;
  ts <json name="_ts">: int;
  self <json name="_self">: string;
  etag <json name="_etag">: string;
  ?docs <json name="_docs">: string option;
  ?sprocs <json name="_sprocs">: string option;
  ?triggers <json name="_triggers">: string option;
  ?udfs <json name="_udfs">: string option;
  ?conflicts <json name="_conflicts">: string option;
}

type list_collections = {
  rid <json name="_rid">: string;
  document_collections <json name="DocumentCollections">: collection list;
  count <json name="_count">: int;
}

type parameter = {
  name: string;
  value: string;
}

type query = {
  query: string;
  parameters: parameter list;
}

type create_user = {
  id: string;
}

type user = {
  id: string;
  rid <json name="_rid">: string;
  ts <json name="_ts">: int;
  self <json name="_self">: string;
  etag <json name="_etag">: string;
  permissions <json name="_permissions">: string;
}

type list_users = {
  rid <json name="_rid">: string;
  users <json name="Users">: user list;
  count <json name="_count">: int;
}

type create_permission = {
  id: string;
  permission_mode <json name="permissionMode">: string;
  resource: string;
}

type permission = {
  id: string;
  permission_mode <json name="permissionMode">: string;
  resource: string;
  rid <json name="_rid">: string;
  ts <json name="_ts">: int;
  self <json name="_self">: string;
  etag <json name="_etag">: string;
  token <json name="_token">: string;
}

type list_permissions = {
  rid <json name="_rid">: string;
  permissions <json name="Permissions">: permission list;
  count <json name="_count">: int;
}

type batch_operation_type = [ Create | Upsert | Read | Delete | Replace | Patch ]

type batch_operation = {
  operationType: batch_operation_type;
  partitionKey <json name="partitionKey">: string;
  ?ifMatch <json name="ifMatch">: string option;
  ?ifNoneMatch <json name="ifNoneMatch">: string option;
  ?id: string option;
  ?resourceBody <json name="resourceBody">: string option;
  ?from <json name="from">: string option;
  ?value <json name="value">: string option;
}

type batch_request = batch_operation list

type batch_operation_result = {
  statusCode <json name="statusCode">: int;
  requestCharge <json name="requestCharge">: float;
  ?eTag <json name="eTag">: string option;
  ?resourceBody <json name="resourceBody">: string option;
  ?statusMessage <json name="statusMessage">: string option;
}

type batch_response = batch_operation_result list
