# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Azure cosmos db interface"
description: "Provides an interface to the Azure Cosmos db."
maintainer: ["Morten Knaack"]
authors: ["Morten Knaack"]
license: "MIT"
homepage: "https://bitbucket.org/knaack/azure-cosmos-db"
bug-reports: "https://bitbucket.org/knaack/azure-cosmos-db/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0"}
  "lwt"
  "lwt_ppx" {>= "2.0.2"}
  "lwt_ssl"
  "ssl"
  "atdgen" {>= "2.0.0"}
  "base64" {>= "3.5.0"}
  "uri"
  "cohttp"
  "cohttp-lwt-unix"
  "cryptokit"
  "alcotest-lwt" {with-test}
  "bisect_ppx" {with-test}
  "ocamlformat" {with-dev}
  "odoc" {with-doc}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://bitbucket.org/knaack/azure-cosmos-db.git"
