# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Azure cosmos db interface"
description: "Provides an interface to the Azure Cosmos db."
maintainer: ["Morten Knaack <knaack@gmail>"]
authors: ["Morten Knaack <knaack@gmail>"]
license: "MIT"
homepage: "https://github.com/mknaack/azure-cosmos-db"
bug-reports: "https://github.com/mknaack/azure-cosmos-db/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "4.08.0"}
  "atdgen" {>= "2.0.0"}
  "base64" {>= "3.5.0"}
  "uri"
  "cohttp"
  "cryptokit"
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mknaack/azure-cosmos-db.git"
x-maintenance-intent: ["(latest)"]
