type create_database = {
  id: string;
}

type databases = {
  id: string;
  _rid: string;
  _self: string;
  _etag: string;
  _colls: string;
  _users: string;
  _ts: int;
}

type list_databases = {
  _rid: string;
  databases <json name="Databases">: databases list;
  _count: int;
}

type indexes = {
  dataType: string;
  precision: int;
  kind: string;
}

type includedPaths = {
  path: string;
  indexes: indexes list;
}

type indexingPolicy = {
  automatic: bool;
  indexingMode: string;
  includedPaths: includedPaths list;
}

type partitionKey = {
    paths: string list;
    kind: string;
}

type create_collection = {
  id: string;
  ?indexingPolicy: indexingPolicy option;
  ?partitionKey: partitionKey option;
}